{
  "name": "FlutterQuest AI — Learn Flutter & AI",
  "short_name": "FlutterQuest",
  "description": "Master Flutter, Machine Learning, Deep Learning, RL, NLP, LLMs and RAG through bite-sized, gamified coding challenges with an AI tutor.",
  "id": "/learn-ai/",
"start_url": "/learn-ai/",
"scope": "/learn-ai/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060816",
  "theme_color": "#060816",
  "categories": ["education", "productivity", "developer"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Continue learning",
      "short_name": "Learn",
      "description": "Jump back into your lessons",
      "url": "/learn-ai/?screen=main"
    },
    {
      "name": "My profile",
      "short_name": "Profile",
      "url": "/learn-ai/?screen=profile"
    }
  ]
}
